# silent-text-android

./: .cproject  .gitignore  .project  AndroidManifest.xml  BUILD.sh  Bootfile  README.md  bootstrap  build.xml  proguard.cfg  project.properties
.bootstrap/: core
.bootstrap/modules/: android-ndk  android-sdk  apache-ant  common  java
.bootstrap/profiles/: android-project  android-project-with-ndk  ndk-project
.build-release/: debug.properties
assets/: LICENSE  PRIVACY  silentcircle.bks.keystore  silentcircle.bks.pubcerts  silentcircle.jks.keystore
assets/certificates/: accounts-testing.silentcircle.com  accounts.silentcircle.com  scimpy-testing.silentcircle.com  silentcircle.com
doc/: StatusProvider.html  StatusProvider.md
jni/scimp/: Android.mk
jni/scimp-jni/: Android.mk  Makefile
jni/scloud-jni/: Android.mk  Makefile  scloud
jni/tomcrypt/: Android.mk
jni/tommath/: Makefile
res/anim/: alpha_pulse.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml  wheel.xml
res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
res/color/: bg_selectable.xml  conversation_summary_snippet_error.xml  conversation_summary_snippet_message.xml  conversation_summary_snippet_security_event.xml  conversation_summary_snippet_warning.xml  text_button.xml  text_link.xml  text_secondary_dark.xml  text_selectable.xml
res/drawable/: bg_action.xml  bg_button.xml  bg_button_disabled.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_carbon_pattern.xml  bg_card_dark.xml  bg_card_error_below.xml  bg_divider.xml  bg_edittext_dark.xml  bg_floating_action.xml  bg_floating_action_default.xml  bg_floating_action_pressed.xml  bg_footer_dark.xml  bg_left_drawer.xml  bg_my_card_dark.xml  bg_notify.xml  bg_right_drawer.xml  bg_sas_phrase.xml  bg_selectable.xml  bg_speaker_mesh_pattern.xml  bg_subtle_button.xml  bg_text_input.xml  bg_text_input_right.xml  bg_window_dark.xml  divider.xml  divider_bold.xml  ic_action_delete.xml  ic_action_device.xml  ic_action_empty.xml  ic_action_refresh.xml  ic_action_save_stateful.xml  ic_action_send.xml  ic_burn.xml  ic_location.xml  ic_notify_message.xml  ic_offline.xml  ic_online.xml  indeterminate_progress.xml  none.xml  (+1 more)
res/drawable-v11/: ic_notify_message.xml
res/drawable-v19/: bg_card_dark.xml  bg_my_card_dark.xml
res/drawable-xlarge/: ic_action_device.xml
res/layout/: account_creation_navigation.xml  account_creation_optional_fields.xml  account_creation_required_fields.xml  account_creation_summary.xml  account_creation_welcome.xml  activity_activation.xml  activity_advanced.xml  activity_conversation.xml  activity_conversation_list.xml  activity_conversation_list_with_drawer.xml  activity_conversation_with_drawer.xml  activity_conversations.xml  activity_create_account.xml  activity_file.xml  activity_lock.xml  activity_share.xml  activity_unlock.xml  audio_player.xml  chat.xml  chat_message_actions.xml  chats.xml  compose.xml  contact.xml  contact_card.xml  contact_suggestion.xml  conversation_header.xml  conversation_summary.xml  dialog_with_checkbox.xml  directory_hearder.xml  directory_search_item.xml  drawer_conversation_options.xml  drawer_options.xml  drawer_page_about.xml  drawer_page_notifications.xml  drawer_page_passcode.xml  drawer_page_privacy.xml  drawer_right.xml  file_viewer.xml  fragment.xml  image_viewer.xml  (+21 more)
res/layout-small/: activity_activation.xml
res/layout-small-land/: activity_activation.xml
res/layout-v17/: conversation_summary.xml
res/layout-xlarge/: split_pane.xml
res/menu/: activation.xml  conversation.xml  conversation_list.xml  lock.xml  multiselect_conversation.xml  multiselect_event.xml  player.xml  unlock.xml
res/raw/: privacy.txt
res/raw-ar/: privacy.txt
res/raw-de/: privacy.txt
res/raw-es/: privacy.txt
res/raw-fr/: privacy.txt
res/raw-it/: privacy.txt
res/raw-ja/: privacy.txt
res/raw-nl/: privacy.txt
res/raw-pt-rBR/: privacy.txt
res/raw-ru/: privacy.txt
res/raw-zh-rCN/: privacy.txt
res/values-ar/: constants.xml  errors.xml  plurals.xml  strings.xml
res/values-de/: errors.xml  plurals.xml  strings.xml
res/values-es/: errors.xml  plurals.xml  strings.xml
res/values-fr/: errors.xml  plurals.xml  strings.xml
res/values-it/: errors.xml  plurals.xml  strings.xml
res/values-ja/: errors.xml  plurals.xml  strings.xml
res/values-land/: activation.xml  compose.xml  widgets.xml
res/values-ldrtl/: widgets.xml
res/values-ldrtl-v19/: widgets.xml
res/values-nl/: errors.xml  plurals.xml  strings.xml
res/values-pt-rBR/: errors.xml  plurals.xml  strings.xml
res/values-ru/: errors.xml  plurals.xml  strings.xml
res/values-v11/: conversation.xml  message.xml  search.xml  theme.xml  (+1 more)
test/: .classpath  .gitignore  .project  README.md  build.xml
test/src/com/silentcircle/silenttext/: Assert.java  MockUtils.java  RobolectricActionBarSherlock.java  SilentTestRunner.java
test/src/com/silentcircle/silenttext/activity/: ActivationActivityTest.java  LoginActivityTest.java  UnlockActivityTest.java
test/src/com/silentcircle/silenttext/client/: AccountManagementClientTest.java  AccountsClientTest.java  LegacyAccountCreationClientTest.java  SRVTest.java
test/src/com/silentcircle/silenttext/client/fixture/: AccountsClientTestFixture.java  ClientTestFixture.java
test/src/com/silentcircle/silenttext/crypto/: EncryptedStorageTest.java  PasscodeTest.java  SecureRandomTest.java  StorageKeySpecTest.java
test/src/com/silentcircle/silenttext/fixture/: TestFixture.java
test/src/com/silentcircle/silenttext/repository/: BaseConversationRepositoryTest.java  BaseEventRepositoryTest.java  BaseServerRepositoryTest.java
test/src/com/silentcircle/silenttext/repository/file/: FileConversationRepositoryTest.java  FileEventRepositoryTest.java
test/src/com/silentcircle/silenttext/repository/file/encrypted/: EncryptedFileConversationRepositoryTest.java
test/src/com/silentcircle/silenttext/util/: IOUtilsTest.java  LRUCacheTest.java  StringUtilsTest.java
(+554 files in other folders)
