# Verification is not applicable for Android, so disable it.
-dontpreverify

# When building, provide detailed information about what ProGuard is doing.
-verbose

# Android uses reflection to look for the CREATOR field on Parcelable classes, so make sure that ProGuard does not obfuscate it.
-keep class * implements android.os.Parcelable {
	public static final android.os.Parcelable$Creator *;
}

# Don't muck with enumerations.
-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

# Strip out all of our logging statements.
-assumenosideeffects class android.util.Log {
	public static *** e(...);
	public static *** w(...);
	public static *** i(...);
	public static *** d(...);
	public static *** v(...);
}

# Make sure we keep our JNI methods.
-keepclasseswithmembernames class * {
	native <methods>;
}

# Keep our callback methods.
-keep class com.silentcircle.scimp.NativePacket {
	void on*(...);
	byte[] getPrivateKey(java.lang.String);
	byte[] getPrivateKeyStorageKey(java.lang.String);
}

-keep class com.silentcircle.scloud.NativePacket {
	void on*(...);
}

# Keep classes that we reference in our Android manifest, since these are all entry points into our application.
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# Keep views that we may only reference in layout XML files.
-keep public class * extends android.view.View {
	public <init>(android.content.Context);
	public <init>(android.content.Context, android.util.AttributeSet);
	public <init>(android.content.Context, android.util.AttributeSet, int);
}

# Keep auto-generated Android resource identifiers.
-keepclassmembers class **.R$* {
	public static <fields>;
}
