<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:key="xmpp" android:title="Jabber / XMPP">
		<EditTextPreference android:key="xmpp_host" android:title="Hostname" android:defaultValue="@string/build_environment"/>
		<EditTextPreference android:key="xmpp_port" android:title="Port" android:defaultValue="5223"/>
		<EditTextPreference android:key="xmpp_service_name" android:title="Service Name" android:defaultValue="@string/build_environment"/>
		<CheckBoxPreference android:key="xmpp_perform_srv_lookup" android:title="SRV Lookup" android:defaultValue="true"/>
	</PreferenceCategory>
	<PreferenceCategory android:key="api" android:title="Silent Circle API">
		<EditTextPreference android:key="api_host" android:title="Hostname" android:defaultValue="@string/build_environment"/>
		<EditTextPreference android:key="api_port" android:title="Port" android:defaultValue="443"/>
		<CheckBoxPreference android:key="api_perform_srv_lookup" android:title="SRV Lookup" android:defaultValue="true"/>
	</PreferenceCategory>
	<PreferenceCategory android:key="gcm" android:title="Google Cloud Messaging">
		<EditTextPreference android:key="gcm_sender_id" android:title="Sender ID" android:defaultValue="@string/build_gcm_sender"/>
	</PreferenceCategory>
	<PreferenceCategory android:key="scloud" android:title="SCloud">
		<EditTextPreference android:key="scloud_url" android:title="S3 Bucket URL" android:defaultValue="@string/build_scloud_url"/>
	</PreferenceCategory>
	<PreferenceCategory android:key="scimp" android:title="SCimp">
		<CheckBoxPreference android:key="scimp_enable_pki" android:title="Public Key Infrastructure (PKI)" android:summaryOn="Messages will be sent immediately using PKI, if available." android:summaryOff="Messages will be delayed until verifiable end-to-end encryption is established." android:defaultValue="false"/>
	</PreferenceCategory>
	<PreferenceCategory android:key="security" android:title="Security">
		<CheckBoxPreference android:key="should_validate_certificates" android:title="Extended SSL Validation" android:summaryOn="SSL certificates will be validated against the embedded trust store." android:summaryOff="SSL certificates not in the embedded trust store may be allowed." android:defaultValue="true"/>
	</PreferenceCategory>
	<PreferenceCategory android:key="logging" android:title="Logging">
		<CheckBoxPreference android:key="enable_logging" android:title="Enable deep logging" android:summary="WARNING! This option logs sensitive data, including account credentials and message plaintext. Enable at your own risk." android:defaultValue="false"/>
	</PreferenceCategory>
</PreferenceScreen>
