<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Widget.Silence.LinearLayout.Vertical" android:background="@color/silent_translucent_black">
	<View android:background="@color/silent_dark_orange" android:layout_width="fill_parent" android:layout_height="2dp"/>
	<LinearLayout style="@style/Widget.Silence.LinearLayout.Horizontal">
		<Button android:id="@+id/button_previous" style="@style/Widget.Silence.SubtleButton" android:text="@string/previous" android:gravity="center_vertical|left" android:drawableLeft="@drawable/ic_action_previous" android:textAllCaps="true" android:layout_weight="1"/>
		<Button android:id="@+id/button_next" style="@style/Widget.Silence.SubtleButton" android:text="@string/next" android:gravity="center_vertical|right" android:drawableRight="@drawable/ic_action_next" android:textAllCaps="true" android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
