<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent" android:layout_height="fill_parent" tools:context=".activity.UnlockActivity">
	<RelativeLayout android:id="@+id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout style="@style/Widget.Silence.LinearLayout.Vertical" android:layout_alignParentTop="true" android:layout_above="@+id/buttons" android:gravity="center_vertical" android:padding="@dimen/spacing_normal">
			<EditText android:id="@+id/passcode_previous" style="@style/Widget.Silence.EditText.Password" android:hint="@string/current_passcode_hint" android:imeOptions="actionNext" android:layout_marginBottom="0dp">
				<requestFocus/>
			</EditText>
			<EditText android:id="@+id/passcode" style="@style/Widget.Silence.EditText.Password" android:hint="@string/new_passcode_hint"/>
			<CheckBox android:id="@+id/passcode_reveal" style="@style/Widget.Silence.CheckBox" android:text="@string/show_passcode"/>
			<TextView style="@style/Widget.Silence.TextView" android:text="@string/passcode_warning" android:layout_margin="@dimen/spacing_large"/>
		</LinearLayout>
		<View android:layout_above="@+id/buttons" android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/silent_dark_orange"/>
		<LinearLayout android:id="@+id/buttons" android:layout_alignParentBottom="true" style="@style/Widget.Silence.LinearLayout.Horizontal" android:layout_width="fill_parent" android:gravity="center_vertical" android:background="@color/silent_black">
			<Button android:id="@+id/button_cancel" style="@style/Widget.Silence.SubtleButton.Cancel" android:text="@string/cancel" android:drawableBottom="@null" android:layout_weight="1"/>
			<Button android:id="@+id/button_set_passcode" style="@style/Widget.Silence.SubtleButton.Next" android:text="@string/set_passcode" android:gravity="center_vertical|right" android:drawableBottom="@null" android:layout_weight="1"/>
		</LinearLayout>
	</RelativeLayout>
	<TextView style="@style/Widget.Silence.TextView.Error" android:id="@+id/error"/>
	<include layout="@layout/indeterminate_progress" android:visibility="gone" android:id="@+id/progress"/>
</RelativeLayout>
