<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <View android:id="@+id/player" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg_speaker_mesh_pattern"/>
  <ImageView android:id="@+id/artwork" style="@style/Widget.Silence.ImageView.Preview" android:contentDescription="@string/album_artwork"/>
  <LinearLayout android:id="@+id/metadata" style="@style/Widget.Silence.LinearLayout.Vertical" android:gravity="center_horizontal" android:background="#88000000" android:padding="@dimen/spacing_small">
    <TextView android:id="@+id/title" style="@style/Widget.Silence.TextView.Title" android:text="@string/sample_title"/>
    <TextView android:id="@+id/artist" style="@style/Widget.Silence.TextView" android:text="@string/sample_artist"/>
    <TextView android:id="@+id/album" style="@style/Widget.Silence.TextView" android:text="@string/sample_album" android:textColor="@color/silent_glass"/>
  </LinearLayout>
</RelativeLayout>
