<?xml version="1.0" encoding="UTF-8"?>
<com.silentcircle.silenttext.view.ConversationView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res/com.silentcircle.silenttext"
    style="@style/Widget.Silence.LinearLayout.Horizontal" 
    android:layout_width="fill_parent" 
    android:background="@drawable/bg_selectable">
    
	<!-- <com.silentcircle.silenttext.view.AvatarView 
	    android:id="@+id/avatar" 
	    style="@style/Widget.Silence.ImageView.Avatar" 
	    android:src="@drawable/ic_avatar_placeholder" 
	    android:contentDescription="@null"/> -->
	
	<com.silentcircle.silenttext.view.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/ic_avatar_placeholder" 
		app:border="true"
        app:border_color="@color/directory_search_yellow"
        app:border_width="1dp"
        app:selector="true"
        app:selector_color="#4403a9f4"
        app:selector_stroke_color="#aa5677fc"
        app:selector_stroke_width="1dp"
        app:shadow="true" />
	
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content">
		<LinearLayout 
		    android:id="@+id/search_contact_id" 
		    style="@style/Widget.Silence.LinearLayout.Vertical" 
		    android:layout_height="wrap_content" 
		    android:padding="@dimen/spacing_normal">
			<TextView 
				    android:id="@+id/search_display_name_tv_id" 
				    style="@style/Widget.Silence.TextView" 
				    android:textSize="@dimen/text_xlarge" 
				    android:text="@string/sample_recipient" 
				    android:layout_width="fill_parent" 
				    />
			
			<TextView 
				    android:id="@+id/search_jid_tv_id" 
				    style="@style/Widget.Silence.TextView" 
				    android:textSize="@dimen/text_xlarge" 
				    android:text="@string/sample_recipient" 
				    android:layout_width="fill_parent" 
				    />
		</LinearLayout>
		
		<LinearLayout
        android:id="@+id/contact_list_icons_layout_id"
        android:layout_below="@id/search_contact_id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

	        <ImageView
	        android:id="@+id/icon_favourite_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_stroked_favorites"
	        android:layout_weight="1"
	            />
	        <ImageView
	            android:id="@+id/icon_message_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_stroked_message"
	            android:layout_weight="1"
	            />
	        <ImageView
	            android:id="@+id/icon_phone_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_stroked_phone"
	            android:layout_weight="1"
	            />
	        <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <!-- row_contact_id for later search contact -->
	            <TextView
	                android:id="@+id/row_contact_id_tv_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:visibility="gone"
	                />
	            <ImageView
	                android:id="@+id/icon_info_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/ic_stroked_info"
	                />
	            <ImageView
	                android:id="@+id/icon_add_contact_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/ic_stroked_add_contact"
	                />
	        </RelativeLayout>
	    </LinearLayout>
    
		
		<!-- <View 
		    android:layout_width="fill_parent" 
		    android:layout_height="@dimen/stroke_thin" 
		    android:background="@drawable/divider" 
		    android:layout_alignParentBottom="true"/> -->
	</RelativeLayout>
</com.silentcircle.silenttext.view.ConversationView>
