<?xml version="1.0" encoding="UTF-8"?>
<com.silentcircle.silenttext.view.OptionsDrawer xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Widget.Silence.Drawer">
	<LinearLayout android:id="@+id/notification_ringtone" style="@style/Widget.Silence.LinearLayout.Vertical" android:padding="@dimen/spacing_large" android:background="@drawable/bg_selectable">
		<TextView style="@style/Widget.Silence.TextView.Title" android:textSize="@dimen/text_large" android:text="@string/ringtone"/>
		<TextView android:id="@+id/notification_ringtone_value" style="@style/Widget.Silence.TextView" android:textSize="@dimen/text_large" android:text="@string/sample_ringtone"/>
	</LinearLayout>
</com.silentcircle.silenttext.view.OptionsDrawer>
