<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/preview" style="@style/Widget.Silence.ImageView.Preview" android:contentDescription="@string/thumbnail"/>
	<LinearLayout android:id="@+id/progress_container" style="@style/Widget.Silence.LinearLayout.Vertical" android:layout_gravity="center_vertical" android:layout_alignParentBottom="true" android:layout_margin="@dimen/spacing_normal" android:background="@drawable/bg_notify" android:visibility="gone">
		<TextView android:id="@+id/progress_label" style="@style/Widget.Silence.TextView" android:text="@string/sample_duration" android:padding="@dimen/spacing_small"/>
		<ProgressBar android:id="@+id/progress" style="@style/Widget.Silence.ProgressBar" android:layout_margin="@dimen/spacing_small"/>
	</LinearLayout>
</RelativeLayout>
