<?xml version="1.0" encoding="UTF-8"?>
<com.silentcircle.silenttext.view.MessageView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Message">
	<LinearLayout style="@style/MessageExtras" android:id="@+id/message_extras">
		<RelativeLayout android:id="@+id/message_attachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bg_notify" android:addStatesFromChildren="true">
			<ImageView android:id="@+id/message_attachment_preview" style="@style/Widget.Silence.ImageView.Thumbnail" android:visibility="gone" android:contentDescription="@null" android:src="@null"/>
			<TextView android:id="@+id/message_attachment_label" style="@style/Widget.Silence.TextView.Attachment" android:text="@string/sample_filename" android:layout_alignBottom="@+id/message_attachment_preview"/>
		</RelativeLayout>
		<ImageView style="@style/MessageExtra.Location" android:id="@+id/message_location" android:contentDescription="@string/location"/>
		<ImageView style="@style/MessageExtra.Burn" android:id="@+id/message_burn" android:contentDescription="@string/burn_notice"/>
		<ImageView style="@style/MessageExtra.Resend" android:id="@+id/message_resend" android:contentDescription="@string/resend"/>
	</LinearLayout>
	<LinearLayout style="@style/MessageContent" android:id="@+id/message_overview">
		<TextView style="@style/MessageText" android:id="@+id/message_text"/>
		<TextView style="@style/MessageTime" android:id="@+id/message_time"/>
	</LinearLayout>
</com.silentcircle.silenttext.view.MessageView>
